launch_status failed=0 1627572380000000000
launch_status broken=3 1627572380000000000
launch_status passed=10 1627572380000000000
launch_status skipped=0 1627572380000000000
launch_status unknown=0 1627572380000000000
launch_time duration=346580 1627572380000000000
launch_time min_duration=1246 1627572380000000000
launch_time max_duration=124399 1627572380000000000
launch_time sum_duration=346457 1627572380000000000
launch_problems test_defects=3 1627572380000000000
launch_retries retries=0 1627572380000000000
launch_retries run=13 1627572380000000000
